# hairdresser_appointments

./: README.md  pom.xml
src/main/java/com/hairdresser/appointment/: HairdresserAppointmentApplication.java
src/main/java/com/hairdresser/appointment/beans/: AppointmentBean.java  AppointmentValidator.java  BookBean.java  HomeBean.java  ScheduleBean.java
src/main/java/com/hairdresser/appointment/client/: AppointmentClient.java  EmailClient.java  HairdresserClient.java
src/main/java/com/hairdresser/appointment/controller/: AppointmentController.java  EmailController.java  HairdresserController.java  HairdresserServController.java
src/main/java/com/hairdresser/appointment/dao/: AppointmentDAO.java  HairdresserDAO.java  HairdresserServiceDAO.java  UserDAO.java
src/main/java/com/hairdresser/appointment/model/: Appointment.java  Hairdresser.java  HairdresserServ.java  Mail.java  SERVICE_CATEGORY.java  User.java
src/main/java/com/hairdresser/appointment/service/: AppointmentService.java  HairdresserServService.java  HairdresserService.java  SendMailService.java  SendMailServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/hairdresser/appointment/: HairdresserAppointmentApplicationTests.java
src/test/java/com/hairdresser/appointment/service/: AppointmentServiceTest.java  HairdresserServServiceTest.java  HairdresserServiceTest.java  UserServiceTest.java
