#spring.jpa.show-sql=true

#server.port=8085
#joinfaces.primefaces.theme=ui-darkness
joinfaces.primefaces.font-awesome=true

# sql ausführen On
spring.sql.init.mode=always

spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:3306/hairdresser_appointment?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=info
logging.level.com.hairdresser.appointment=debug

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



# update, create, validate, create-drop

#   update: DB Schema neu oder ändern
#   create: Tabelle immer neu
#   validate: prüft DB-Schema
#   create-drop: erzeuge und lösche Tablle

# Tabelle User wird angelegt
spring.jpa.hibernate.ddl-auto=validate


# Spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

